* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  background-color: rgb(244, 62, 62);
}

.navbar {
  position: fixed;
  color: rgb(211, 211, 211);
  display: flex;
  justify-content: space-between;
  top: 0;
  z-index: 999;
  margin-top: 0.5rem;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.navbar-brand {
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.navbar nav ul {
  display: flex;
  justify-content: space-around;

  padding-left: 0%;
  width: 70%;
}

.navbar p {
  color: black;
}

.navbar p:hover {
  color: rgb(211, 211, 211);
}

a:link,
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover,
a:active {
  color: rgb(211, 211, 211);
  background-color: transparent;
  text-decoration: none;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 5rem;
  padding-top: 5rem;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}
.header-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-left: 25%;
}

.header-content:hover h1 {
  color: rgb(147, 147, 147);
}

header h1 {
  font-size: 2rem;
  color: rgb(211, 211, 211);
}

.body-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
  margin-right: 10%;
  margin-left: 21%;
}

.body-content p {
  font-size: 1rem;
  /* color: rgb(0, 0, 0); */
  flex: 1;
}

.body-content img {
  margin-right: 5rem;
  width: 35%;
}

.home-icons {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.home-icons p {
  color: black;
}

.home-icons p:hover {
  color: rgb(211, 211, 211);
}

.navbar-p-small {
  display: none;
}

.cButton {
  border: none;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-flex;
  font-size: 1rem;
  margin: 0.5rem 0.5rem;
  transition-duration: 0.4s;
  cursor: pointer;
  margin-top: 5%;
  background-color: rgb(244, 62, 62);
  color: black;
  border: 2px solid black;
}

.cButton:hover {
  background-color: rgb(147, 147, 147);
  color: rgb(200, 200, 200);
}

.cButton.active {
  background-color: rgb(147, 147, 147);
  color: rgb(200, 200, 200);
}

.scroll-down {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
  width: 25%;
}

#scroll-down-button-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-bottom: 5rem;
}

.about-me-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.headers-generic {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.headers-generic h1 {
  font-size: 2rem;
  color: rgb(211, 211, 211);
}

.headers-generic:hover h1 {
  color: rgb(147, 147, 147);
}

.about-me-content {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.text-and-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
}

.about-me-additional {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-me-items {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  font-size: large;
}

.about-me-item h1 {
  font-size: xx-large;
  color: rgb(211, 211, 211);
}
.about-me-item:hover h1 {
  color: rgb(147, 147, 147);
}

#skills {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-bottom: 5rem;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.skills-item-row {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  margin-left: 0rem;
}

.skills-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.skills-item p {
  color: black;
}

.skills-item:hover p {
  color: rgb(211, 211, 211);
}

.skills-item:hover img {
  rotate: 25deg;
}

#experience {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-bottom: 5rem;
}

.experience-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding-left: 2.5rem;
}

.experience-buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.experience-content {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  flex-wrap: wrap;
}

.experience-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 1rem;
  gap: 0.5rem;
  flex: 1 1 25%;
  box-sizing: border-box;
}

.experience-item img {
  width: 65%;
  height: 50%;
  background-color: rgb(211, 211, 211);
  color: black;
  border: 1px solid black;
}

.experience-item:hover img {
  background-color: black;
  box-shadow: 0 0 10px black;
}

.headers-experience {
  display: flex;
  color: rgb(211, 211, 211);
}
.headers-experience:hover {
  color: black;
}

.experience-meta {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  font-style: italic;
  /* align-self: flex-start; */
}

.lone-experience-item {
  align-items: center;
}

#contact {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: auto;
  padding-bottom: 5rem;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-inputs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: -10%;
  gap: 0rem;
}

.contact-inputs textarea {
  background-color: transparent;
  color: black;
  outline: 1px solid black;
  height: 10rem;
  width: 30rem;
}

.contact-inputs input {
  background-color: transparent;
  color: black;
  outline: 1px solid black;
  height: 2rem;
  width: 20rem;
}

.contact-buttons {
  display: flex;
  flex-direction: column;
  gap: 0rem;
}

.contact-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Mobile Devices */
@media (max-width: 600px) {
  .container {
    /* width: 30%; */
    margin: 0 auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar {
    display: none;
  }

  .navbar-p-small {
    display: block;
  }

  .body-content img {
    /* remove image (doesn't fit)*/
    display: none;
  }
  .body-content {
    margin-right: 0;
    margin-left: 0;
  }

  .scroll-down {
    margin-left: -10%;
    width: 100%;
  }

  .text-and-image img {
    display: none;
  }

  .skills-item-row {
    gap: 3rem;
  }
  .cButton {
    padding: 0.5rem 1rem;
  }
  .experience-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  #intro-stuff {
    display: flex;
    flex-direction: column;
  }

  #experience {
    height: 150vh;
  }

  .experience-buttons {
    flex-direction: column;
    gap: 0rem;
  }

  .experience-item {
    flex: 1 1 100%;
    padding: 0 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
  }

  .lone-experience-item {
    align-items: flex-start;
  }

  .contact-inputs {
    margin-left: 0;
  }
  .contact-inputs textarea {
    width: 20rem;
  }

  .contact-content {
    flex-direction: column;
    gap: 1rem;
  }
  .contact-buttons {
    display: flex;
    flex-direction: row;
    gap: 0rem;
  }
  #home {
    padding-top: 2rem;
  }
  #home,
  #about,
  #skills,
  #experience {
    height: auto;
    padding-bottom: 5rem;
  }

  #contact {
    height: auto;
    min-height: 100vh;
  }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 900px) {
  .container {
    width: 75%;
    margin: 0 auto;
    padding-left: 2rem;
    /* padding-top: 15%; */
  }

  .body-content img {
    margin-right: 0rem;
    width: 40%;
  }
  .body-content {
    margin-right: 0;
    margin-left: 0;
  }
  .header-content {
    margin-left: 7%;
  }

  .text-and-image img {
    width: 70%;
    height: auto;
  }

  #experience {
    height: 120vh;
  }

  .experience-item {
    flex: 1 1 50%;
    padding: 0 1rem;
    padding-top: 1rem;
    box-sizing: border-box;
  }
  .lone-experience-item {
    align-items: flex-start;
  }

  .contact-content {
    flex-direction: column;
    gap: 1rem;
  }
  .contact-buttons {
    display: flex;
    flex-direction: row;
    gap: 0rem;
  }
  /* .contact-container {
    padding-top: 30%;
  } */

  #home,
  #about,
  #skills,
  #experience {
    height: auto;
    padding-bottom: 5rem;
  }
  #contact {
    height: auto;
    /* min-height: 100vh; */
  }
}

/* Small Laptops */
@media (min-width: 901px) and (max-width: 1200px) {
  .container {
    width: 70%;
    margin: 0 auto;
    padding-left: 2rem;
  }

  .body-content img {
    margin-right: 0rem;
    width: 45%;
  }
  .body-content {
    margin-right: 0;
    margin-left: 0;
  }
  .header-content {
    margin-left: 7%;
  }
}

/* Desktops */

@media (min-width: 1201px) {
  .container {
    /* width: 90%; */
    margin: 0 auto;
  }
}
